PORT=5000
MONGODB_URI='mongodb+srv://pmc:pmcuser@pmc.jvoz8.mongodb.net/pmc'
WEBSITE_URL='https://admin.pickmycourse.ai/'
LOGO='https://firebasestorage.googleapis.com/v0/b/pick-my-course-ai.appspot.com/o/PMC_logos.png?alt=media&token=e4c3ed9b-c085-4162-ad6b-1e889b36b4bf'
COMPANY='SeenIT PTY LTD'
API_KEY='AIzaSyCr7hfMWdpI6A0Q0dDa8g4JDwi_W9N5Pl4'
EMAIL='support@pickmycourse.io'
PASSWORD='mlviaxxpcwgkpyjd'
UNSPLASH_ACCESS_KEY='DzaSqMpLozEMSRheCM0hOeCiHnv99PsrGsjvLb6Fbu8'
PAYPAL_CLIENT_ID=''
PAYPAL_APP_SECRET_KEY=''
MONTH_TYPE='Monthly Plan'
MONTH_COST=3
YEAR_TYPE='Yearly Plan'
YEAR_COST=5
STRIPE_SECRET_KEY='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'
PAYSTACK_SECRET_KEY=''
RAZORPAY_KEY_ID='rzp_live_wYeGLl5JSaiCMw'
RAZORPAY_KEY_SECRET='KSEuAacIV5viLTWGIq4a9xwC'
